.search-results-list__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 16px 16px;
  justify-content: center;
  padding: 62px 102px;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
  .search-results-list__cards {
    grid-gap: 8px 8px;
    padding: 32px 40px 22px;
    grid-template-columns: repeat(auto-fill, 223px);
  }
}

@media screen and (max-width: 320px) {
  .search-results-list__cards {
    grid-gap: 10px 10px;
    padding: 24px 16px 15px;
    grid-template-columns: repeat(auto-fill, 288px);
  }
}